users:
  user1:
    resources: '["pods", "pods/log", pods/exec, pods/portforward]'
    verbs: '["get", "delete", "list", "create"]'
  user2:
    resources: '["pods", "pods/log", "pods/portforward"]'
    verbs: '["get", "list"]'
  user3:
    resources: '["pods", "pods/log", pods/exec, pods/portforward]'
    verbs: '["get", "delete", "list", "create"]'

